binds {
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Q           { close-window; }
    Mod+Return      { spawn "ghostty"; }
    Mod+Space       { spawn "fuzzel"; }
    Mod+E           { spawn "sh" "-c" "xdg-open \"$HOME\""; }
    Mod+F           { fullscreen-window; }
    Mod+T           { toggle-window-floating; }
    Mod+R           { switch-preset-column-width; }
    Mod+Tab         { toggle-overview; }
    Mod+N           { spawn "swaync-client" "-t" "-sw"; }
    Mod+Shift+N     { spawn "swaync-client" "-d" "-sw"; }

    Mod+Left        { focus-column-left; }
    Mod+Right       { focus-column-right; }
    Mod+Up          { focus-workspace-up; }
    Mod+Down        { focus-workspace-down; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up    { move-column-to-workspace-up; }
    Mod+Shift+Down  { move-column-to-workspace-down; }

    Mod+1           { focus-workspace "browser"; }
    Mod+2           { focus-workspace "code"; }
    Mod+3           { focus-workspace "chat"; }

    Print           { screenshot-screen write-to-disk=true; }
    Ctrl+Print      { screenshot-window write-to-disk=true; }
}
