{
  "layer": "top",
  "position": "bottom",
  "mode": "dock",
  "height": 46,
  "spacing": 8,
  "margin-left": 16,
  "margin-right": 16,
  "margin-bottom": 12,
  "reload_style_on_change": true,
  "expand-center": true,

  "modules-left": [
    "custom/fedora",
    "niri/workspaces"
  ],
  "modules-center": [
    "niri/window"
    // Good future additions:
    // "custom/media",
    // "custom/updates"
  ],
  "modules-right": [
    "temperature",
    "cpu",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
    "tray",
    "clock",
    "custom/power"
  ],

  "custom/fedora": {
    "format": "´îè",
    "tooltip": false
  },

  "niri/workspaces": {
    "all-outputs": false,
    "disable-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "browser": "¾░ûƒ",
      "code": "¾░à®",
      "chat": "¾░¡╣",
      "focused": "´äæ",
      "active": "´åÆ",
      "urgent": "´ü¬",
      "empty": "´äî",
      "default": "´äî"
    }
  },

  "niri/window": {
    "format": "{title}",
    "icon": true,
    "icon-size": 14,
    "separate-outputs": true,
    "rewrite": {
      "(.*) - Mozilla Firefox": "$1",
      "(.*) ÔÇö Mozilla Firefox": "$1",
      "(.*) - Zen Browser": "$1",
      "(.*) ÔÇö Zen Browser": "$1"
    }
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "¾░öä {temperatureC}┬░",
    "format-critical": "¾▒âé {temperatureC}┬░",
    "tooltip": false
  },

  "cpu": {
    "format": "¾░╗á {usage}%",
    "tooltip": false
  },

  "bluetooth": {
    "format": "´èö {status}",
    "format-disabled": "¾░é▓ off",
    "format-off": "¾░é▓ off",
    "format-on": "´èö on",
    "format-connected": "´èö {num_connections}",
    "format-connected-battery": "´èö {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },

  "network": {
    "interval": 5,
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "¾░êÇ wired",
    "format-linked": "¾░êÇ no ip",
    "format-disconnected": "¾░û¬ down",
    "format-disabled": "¾░û¬ off",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
    "tooltip-format-disconnected": "Network disconnected",
    "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"]
  },

  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-bluetooth": "´èö {icon} {volume}%",
    "format-muted": "¾░ûü mute",
    "format-icons": {
      "headphone": "¾░ïï",
      "headset": "¾░ïÄ",
      "hands-free": "¾░ïÄ",
      "portable": "¾░ïÉ",
      "car": "¾░äï",
      "phone": "¾░Å▓",
      "default": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"]
    }
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "¾░éä {capacity}%",
    "format-full": "¾░ü╣ {capacity}%",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
  },

  "tray": {
    "spacing": 8
  },

  "clock": {
    "interval": 60,
    "format": "¾░Ñö {:%H:%M}",
    "format-alt": "¾░â¡ {:%a %d %b}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#89b4fa'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#11111b' background='#89b4fa'><b>{}</b></span>"
      }
    }
  },

  "custom/power": {
    "format": "¾░ÉÑ",
    "tooltip": false,
    "cursor": false
    // Add an on-click later if you install wlogout or a power menu.
  }
}
